# angular1.x-gulp-yo

./: .gitattributes  .gitconfig  .gitignore  .jshintrc  .yo-rc.json  README.md  _constants.env.json  bower.json  package.json  pom.xml
app/: index.html
app/bower_components/angular-animate/: .bower.json
app/bower_components/angular-aria/: .bower.json
app/bower_components/angular-gettext/: .bower.json
app/bower_components/angular-locker/: .bower.json
app/bower_components/angular-messages/: .bower.json
app/bower_components/angular-mocks/: .bower.json
app/bower_components/angular-strap/: .bower.json
app/bower_components/angular-ui-tree/: .bower.json
app/bower_components/angularjs-datepicker/: .bower.json
app/bower_components/animate.css-scss/: .bower.json
app/bower_components/at-table/: .bower.json
tasks/: build.js  buildDev.js  config.js  dev.js  documentation.js  e2e.js  translate.js  updateConfig.js
