<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richemont.pom</groupId>
        <artifactId>ric-pom</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.richemont.ccfe</groupId>
    <artifactId>ccfe-frontend</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Richemont CCFE :: Frontend</name>
    <description>Frontend web application of CCFE, based on AngularJS.</description>

    <properties>
        <project.build.environment>dev-cn</project.build.environment>

        <!-- Sonar project properties -->
        <sonar.links.issue>https://agile.richemont.com/jira/projects/DSCCFEV</sonar.links.issue>
        <!-- Tell sonar to trigger a multi-language scan (commenting the default language) -->
        <!-- <sonar.language>js</sonar.language> -->
        <sonar.sources>app</sonar.sources>
        <sonar.exclusions>app/bower_components/**,app/**/*.spec.js,app/mock_data/**,app/assets/styles/**/*.css*</sonar.exclusions>
        <!-- see project.build.sourceEncoding, not sure this one is needed -->
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <!-- optional -->
                <configuration>
                    <workingDirectory>.</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v4.4.2</nodeVersion>
                            <npmVersion>3.8.5</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                            <!-- <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven> -->
                        </configuration>
                    </execution>


                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>build --env ${project.build.environment} --no-color</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <descriptors>
                        <descriptor>./assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>

                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
